sonar.projectKey=brasil_cripto
sonar.projectName=Brasil Cripto
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.g.dart, **/*.freezed.dart **/*.config.dart
# sonar.host.url=http://localhost:9000
